{
  "name": "relta",
  "version": "1.0.0",
  "description": "a backend api for real-estate viewing app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Sofonias Girmay",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.7.7",
    "morgan": "^1.9.1",
    "nodemailer": "^6.3.1",
    "validator": "^12.0.0"
  }
}
